<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
 <title>Landing Page</title>
 <style>
   *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
   }
   .content{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
   }
   .header{
    min-height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

   .header h1{
    padding: 30px;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
   }
   
   .header ul li{
    display: inline-block;
    padding: 15px 20px;
    right: 50px;
    position: relative;
   }
   .header ul li a{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
   }
   .header ul li a::after{
    content: "";
    background: #ebc3db;
    display: block;
    height: 2px;
    width: 0;
    margin: auto;
    transition: 0.5s;
   }
   .header ul li a:hover::after{
    width: 100%;
   }
   .content-h1{
    color: #fff;
    font-size: 70px;
    position: absolute;
    left: 50%;
    top: 40%;
   }
 </style>
</head>
<body>
 <section class="content">
  <div class="header">
   <h1>Logo</h1>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Blog</a></li>
   </ul>
  </div>
  <h1 class="content-h1">hi, Welcome</h1>
 </section>
</body>
</html>